<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table with Black Borders</title>
  <style>
    * {
      box-sizing: border-box;
      background-color: floralwhite;
    }

    body {
      margin-top: 160px;
      width: 100%;
      background-color: floralwhite;
    }

    table {
      margin: 0 auto;
      empty-cells: show;
      border: 4px solid black; /* Добавляем черную границу вокруг всей таблицы */
      width: 404px;
      height: 404px;
      border-collapse: collapse;
    }

    tr {
      border: 4px solid black;
    }

    td {
      border: 4px solid black;
    }

    .remove-border-left {
      border-left-color: transparent;
    }

    .remove-border-top {
      border-top-color: transparent;
    }

    .remove-border-right {
      border-right-color: transparent;
    }

    .remove-border-bottom {
      border-bottom-color: transparent;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: black;
    }

    .blue {
      background-color: blue;
    }

    .sm {
      height: 40px;
    }
  </style>
</head>
<body>

  <table id="table2">
    <tr>
      <td class="remove-border-top remove-border-left" colspan="3">&nbsp</td>
      <td class="remove-border-top" colspan="2">&nbsp</td>
      <td class="remove-border-top yellow" colspan="3">&nbsp</td>
      <td class="remove-border-top remove-border-right">&nbsp</td>
    </tr>
    <tr class="remove-border-right remove-border-bottom">
      <td class="remove-border-left">&nbsp</td>
      <td class="remove-border-bottom red" colspan="4">&nbsp</td>
      <td class="yellow" colspan="3">&nbsp</td>
    </tr>
    <tr class="remove-border-right remove-border-bottom">
      <td class="remove-border-left" rowspan="2">&nbsp</td>
      <td class="red" colspan="4">&nbsp</td>
      <td>&nbsp</td>
      <td>&nbsp</td>
    </tr>
    <tr class="remove-border-right sm">
      <td class="remove-border-right black">&nbsp</td>
      <td class="black">&nbsp</td>
      <td class="remove-border-right">&nbsp</td>
      <td>&nbsp</td>
      <td class="remove-border-right">&nbsp</td>
      <td>&nbsp</td>
    </tr>
    <tr class="remove-border-bottom remove-border-right sm">
      <td class="remove-border-left remove-border-bottom yellow">&nbsp</td>
      <td class="remove-border-bottom black">&nbsp</td>
      <td class="remove-border-bottom black">&nbsp</td>
      <td class="remove-border-bottom remove-border-right">&nbsp</td>
      <td class="remove-border-bottom">&nbsp</td>
      <td class="remove-border-bottom blue" colspan="3">&nbsp</td>
      <td class="remove-border-bottom remove-border-right red">&nbsp</td>
    </tr>
    <tr class="remove-border-bottom remove-border-right sm">
      <td class="remove-border-left remove-border-bottom yellow">&nbsp</td>
      <td class="remove-border-bottom remove-border-right">&nbsp</td>
      <td class="remove-border-bottom">&nbsp</td>
      <td class="remove-border-bottom remove-border-right black">&nbsp</td>
      <td class="remove-border-bottom black">&nbsp</td>
      <td class="remove-border-bottom blue" colspan="3">&nbsp</td>
      <td class="remove-border-bottom remove-border-right red">&nbsp</td>
    </tr>
  </table>

</body>
</html>
